CONTENT_FOLDER=content
NEXT_PUBLIC_SITE_TITLE=Luis Cipriani
NEXT_PUBLIC_SITE_DESCRIPTION=Personal website of Luis Cipriani with projects and articles about technology and computer science.
NEXT_PUBLIC_SITE_DOMAIN=www.talleye.com
